{
  "name": "python-import-colorizer",
  "displayName": "Python Import Colorizer",
  "description": "Colorize Python imports by source: local or external",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configurationDefaults": {
      "[python]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "configuration": {
      "title": "Python Import Colorizer",
      "properties": {
        "pythonImportColorizer.localImportColor": {
          "type": "string",
          "default": "#4EC9B0",
          "description": "Color for local imports (relative imports and workspace modules)"
        },
        "pythonImportColorizer.externalImportColor": {
          "type": "string",
          "default": "#DCDCAA",
          "description": "Color for external imports (third-party libraries and standard library)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.3.0",
    "vitest": "^4.1.7"
  }
}
